PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/kaktarua

JWT_SECRET = FAJNO34ONJ5N636N3K24M5K345
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dufdnyzpy
CLOUDINARY_API_KEY = 399229386875763
CLOUDINARY_API_SECRET = nJNaOEsrQPtXragBY9IXkkhIsyA


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 138aead84d1b65
SMTP_PASSWORD = 7b2d7432d9d428
SMTP_FROM_EMAIL = noreply@kaktarua.com
SMTP_FROM_NAME = kaktarua